# rabbitmq

rabbitmq-test/: .project  README.md  pom.xml
rabbitmq-test/src/main/java/com/fxl/rabbit/: note.txt  package-info.java
rabbitmq-test/src/main/java/com/fxl/rabbit/helloworld/: C.java  P.java
rabbitmq-test/src/main/java/com/fxl/rabbit/publish/: EmitLog.java  ReceiveLogs1.java  ReceiveLogs2.java
rabbitmq-test/src/main/java/com/fxl/rabbit/queues/: NewTask.java  Worker1.java  Worker2.java
rabbitmq-test/src/main/java/com/fxl/rabbit/routing/: ReceiveLogsDirect1.java  ReceiveLogsDirect2.java  RoutingSendDirect.java
rabbitmq-test/src/main/java/com/fxl/rabbit/rpc/: RPCClient.java  RPCServer.java
rabbitmq-test/src/main/java/com/fxl/rabbit/topic/: ReceiveLogsTopic1.java  ReceiveLogsTopic2.java  TopicSend.java
spring-rabbitmq/: .project  pom.xml
spring-rabbitmq/spring-rabbitmq-customer/: .project  pom.xml
spring-rabbitmq/spring-rabbitmq-customer/src/main/java/com/fxl/customer/: BlueQueueListener.java  RedQueueListener.java
spring-rabbitmq/spring-rabbitmq-customer/src/main/resources/conf/: spring-context.xml
spring-rabbitmq/spring-rabbitmq-customer/src/main/webapp/WEB-INF/: web.xml
spring-rabbitmq/spring-rabbitmq-producer/: .project
spring-rabbitmq/spring-rabbitmq-producer/src/main/java/com/fxl/producer/controller/: RabbitController.java
spring-rabbitmq/spring-rabbitmq-producer/src/main/java/com/fxl/producer/service/: RabbitService.java
spring-rabbitmq/spring-rabbitmq-producer/src/main/java/com/fxl/producer/service/impl/: RabbitServiceImpl.java
spring-rabbitmq/spring-rabbitmq-producer/src/main/resources/conf/: spring-mvc.xml
spring-rabbitmq/spring-rabbitmq-producer/src/main/webapp/: index.html
spring-rabbitmq/spring-rabbitmq-producer/src/main/webapp/WEB-INF/: web.xml
